[33mcommit aef0d9827cdeb03c4960f787a19ee20575eb5842[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Fri Jun 3 09:37:05 2022 +0200

    petite map des familles

[33mcommit eebe66e200e3401597b89b9076ff473a39f1a315[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Jun 2 18:08:51 2022 +0200

    fin améliorations

[33mcommit 999d5dea774bf4334b73c456868c9ce6f569a4e1[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Jun 2 17:12:43 2022 +0200

    arrivée sur la scène de fin

[33mcommit ddc347b33ec6f9a9632c5eb1b75a0ded104a099b[m
Merge: 7b56e5f f02ec4f
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Jun 2 16:05:13 2022 +0200

    Merge branch 'main' of https://github.com/ShappiPedro/CodeTESR

[33mcommit 7b56e5f826b9783e4acf6f9de9cd8e37e52c84b6[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Jun 2 16:04:34 2022 +0200

    étincelles + fumée

[33mcommit f02ec4ffd7f5eb430d95abcdd1444fe7d62487b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Thu Jun 2 16:03:17 2022 +0200

    bouton entrer marche

[33mcommit 4082ea9ee0888ad6626ebc65c493b05679ea1d86[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Thu Jun 2 15:51:07 2022 +0200

    le truc ne marche pas

[33mcommit d1322d9e0a85f5a3a1c285fb1e6f43381f995a76[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Jun 2 14:34:42 2022 +0200

    IA + barre de vie qui diminue qd attaqué

[33mcommit 6e3e504fe7e3a943fb8a23962fdf7f2c6af0abcc[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Wed Jun 1 16:36:50 2022 +0200

    bouteille et boite qui fonctionne

[33mcommit 574de14ef391186cad29adff858c1fa923647a2b[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Wed Jun 1 15:53:59 2022 +0200

    petites étincelles et tout

[33mcommit 03ba7dbe195ded1f0be1b58c4e007d475106dd04[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Wed Jun 1 13:00:02 2022 +0200

    scène de mort, débuts

[33mcommit 4fc8caea69662953fc71303f99298c3b69f295d3[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Tue May 31 23:10:32 2022 +0200

    Tom c'est le best des best

[33mcommit 3c6582f6a224a5b905ffb8597a7cb333b8343015[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Tue May 31 22:20:02 2022 +0200

    PERSONNE TOUCHE AUX JOUEURS

[33mcommit e8cb2793a946f09865ff206bf0f06dee50cb2b38[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Tue May 31 16:47:25 2022 +0200

    alors la bouteille d'oxygene fonctionne et la fusee

[33mcommit f4e23eb31bca9dd6f63af41045a54ed1234838bd[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Tue May 31 11:28:03 2022 +0200

    change invent

[33mcommit 1b6a2b4c9b791072bef4c1809822d2e423a26917[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Tue May 31 09:09:07 2022 +0200

    suite, bouteille d'oxygene et script de l'IA

[33mcommit a8999ece69cde541a3bcbd97edb45b456b33eee9[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Fri Apr 29 09:39:41 2022 +0200

    la bouteille d'oxygene se vide en 10min voir plus, flemme de compter

[33mcommit bb43fdec532041263478220d057f9a58a02cb0ce[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Fri Apr 29 09:18:54 2022 +0200

    50 lumières marines + plantes

[33mcommit 5938227aefa8f2ec5f337a4f184d45fd9f5d6e02[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Fri Apr 29 08:31:44 2022 +0200

    inventaireee

[33mcommit 65aa4e42b65217b3676a596dc1acc3ed83f1fe6f[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Thu Apr 28 23:53:33 2022 +0200

    final

[33mcommit a97c450087cb191405c06395ad53b837ea6069a8[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Thu Apr 28 23:46:07 2022 +0200

    PUTAIN SA MERE LA PUTE CA MARCHE

[33mcommit 629ea163faed3038a9a81038e4845a2a5754efe2[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Thu Apr 28 22:54:58 2022 +0200

    pas touche au joueur

[33mcommit 466773bdf037ac1d1b44ede0e7ab2cfc8d76c597[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Apr 28 22:19:35 2022 +0200

    ajout créatures

[33mcommit fa53c8a71008f54bfc8632c9cf440d2ffb94b62b[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Thu Apr 28 21:51:23 2022 +0200

    debut inventaire

[33mcommit 1ac52d9583fee9bd243c7d94171315ab23910316[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Apr 28 19:43:07 2022 +0200

    radar et tests radar pts oxygene

[33mcommit 25ee51ccb825166071399427f8b5405b538e03de[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Apr 28 18:42:02 2022 +0200

    bruits de pas qui sont pas beaux

[33mcommit 98fe1c7ad62f37992440725b87ed01ae21b7f5c4[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Thu Apr 28 15:30:10 2022 +0200

    tous les joueurs ne veulent pas mourir mais c'est pas grave on les aime pas quand meme

[33mcommit 058f8706ef9841ad1c70def31e3f7c45691f9194[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Apr 28 15:18:17 2022 +0200

    plantes + lumière

[33mcommit a7c59d3549bf199f42dbf0fed22b860888a62b1c[m
Author: delphinemorvan <delphine.morvan@epita.fr>
Date:   Thu Apr 28 15:16:03 2022 +0200

    il veut pas crever ce fils de pute

[33mcommit 2294cdcc3dd4b2bac1638302692433745c8762f0[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Apr 28 14:38:26 2022 +0200

    île d'en face

[33mcommit 8e301589503770f93a39ff7b16977e17c6f501eb[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Apr 28 13:24:44 2022 +0200

    changements de minimap

[33mcommit c8262b1dd2a6536684cc45caa84c5b95073bec61[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Thu Apr 28 13:12:19 2022 +0200

    VOILA LE POUCHE

[33mcommit bd071bad35e397135fab904030a1d7453f6a30d3[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Apr 28 12:52:28 2022 +0200

    eau reverse + oursins

[33mcommit 9bc9a872d4517dafc2c73ffc81d5eda7aa853f83[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Apr 28 12:30:23 2022 +0200

    début création fossé

[33mcommit f497487b8fa6905669aeae169e8f7611b7bfe53d[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Apr 28 12:23:03 2022 +0200

    herbe, deco

[33mcommit 47a15efffa08ebcafb12c79fefbd012546223acf[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Apr 28 11:44:54 2022 +0200

    bruits pas non fonctionnels

[33mcommit 846de9955daa0b24b5c492dc53b90afb1a592d3c[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Thu Apr 28 00:51:03 2022 +0200

    modification musique d'intro

[33mcommit 874e18979a86bfe947aac3f7987add56135e9260[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Thu Apr 28 00:15:10 2022 +0200

    minimap sans beug test 1

[33mcommit 3dc88f162cdedb75061dc8122384f6dab2160cea[m
Author: meline-aya.soumaire <meline-aya.soumaire@epita.fr>
Date:   Wed Apr 27 23:45:25 2022 +0200

    minimap

[33mcommit 53c6c2c44828b0c726cfdff23c752dc3295e2c83[m
Author: elpastrito <elpastrito@gmail.com>
Date:   Wed Apr 27 19:15:30 2022 +0200

    map sans trous git add .!   ajout musique d'ambiance

[33mcommit 42bc0cee7e085c72362e3fcf5043e7c88ebd596e[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Wed Apr 27 17:38:41 2022 +0200

     testtest

[33mcommit 2bfe44d2d6b6ce4e6c8ceac7558f5e256e1d9cd9[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Wed Apr 27 16:34:04 2022 +0200

    test

[33mcommit 1efa4fedeee33b22f553e95e7bcf688910975164[m
Author: ShappiPedro <101179311+ShappiPedro@users.noreply.github.com>
Date:   Wed Apr 27 16:31:33 2022 +0200

    Initial commit
